###
# #%L
# irc-bot
# %%
# Copyright (C) 2012 WAMAD
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###
wamad.server.name=irc.freenode.net
wamad.server.minPort=6667
wamad.server.maxPort=6669
wamad.user.nick=Foo-bot
wamad.user.login=Mr-Foobar
wamad.user.email=foo@bar.com
wamad.irc.chat=##gibson-2